class Solution {
public:
    int trap(vector<int>& height) {
        int i=0,j=height.size()-1,maxleft=0,maxright=0,water=0;
        while(i<j){
            if(height[i]<=height[j])
            {
                maxleft= max(maxleft , height[i]);
                water+=maxleft-height[i];
                i++;
            }
            else{
                maxright = max(maxright,height[j]);
                water+=maxright - height[j];
                j--;
            }
        }
        return water ;
    }
};
